MercadoBitcoin/MercadoBitcoin/Views/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="MercadoBitcoin.Views.TradePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="@drawable/settings" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><!--Row 1 -->
                        <RowDefinition Height="Auto" /><!--Row 2 -->
                        <RowDefinition Height="Auto" /><!--Row 3 -->
                        <RowDefinition Height="Auto" /><!--Row 4 -->
                        <RowDefinition Height="Auto" /><!--Row 5 -->
                        <RowDefinition Height="Auto" /><!--Row 6 -->
                        <RowDefinition Height="Auto" /><!--Row 7 -->
                        <RowDefinition Height="Auto" /><!--Row 8 -->
                        <RowDefinition Height="*" /><!--Row 9 -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Row 1 -->
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label x:Name="bitTotal" FontSize="15" HorizontalOptions="Start"  Margin="10, 0, 0, 0"></Label>
                        <Label x:Name="bitAvailable" FontSize="13" HorizontalOptions="Start"  Margin="10, 0, 0, 20"></Label>
                        <Label Text="Buy Order" FontSize="18"  HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label x:Name="realTotal" FontSize="15" HorizontalOptions="Start"  Margin="10, 0, 0, 0"></Label>
                        <Label x:Name="realAvailablel" FontSize="13" HorizontalOptions="Start"  Margin="10, 0, 0, 20"></Label>
                        <Label Text="Sell Order" FontSize="18" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    
                    <!--Row 2 -->
                    <Label Text="Volume" FontSize="14" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Volume" FontSize="14" Grid.Row="1" Grid.Column="1"></Label>
                    <!--Row 3 -->
                    <Entry x:Name="VolumeBuy" FontSize="Small" Grid.Row="2" Grid.Column="0" TextChanged="VolumeBuy_TextChanged" />
                    <Entry x:Name="VolumeSell" FontSize="Small" Grid.Row="2" Grid.Column="1" TextChanged="VolumeSell_TextChanged" />
                    <!--Row 4 -->
                    <Label Text="Value" FontSize="14" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="Value" FontSize="14" Grid.Row="3" Grid.Column="1"></Label>
                    <!--Row 5 -->
                    <Entry x:Name="ValueBuy" FontSize="Small" Grid.Row="4" Grid.Column="0"  TextChanged="VolumeBuy_TextChanged"/>
                    <Entry x:Name="ValueSell" FontSize="Small" Grid.Row="4" Grid.Column="1" TextChanged="VolumeSell_TextChanged"/>
                    <!--Row 6 -->
                    <Label x:Name="Total3Buy" Text="Value" FontSize="14" Grid.Row="5" Grid.Column="0"></Label>
                    <Label x:Name="Total3Sell" Text="Value" FontSize="14" Grid.Row="5" Grid.Column="1"></Label>
                    <!--Row 7 -->
                    <Label x:Name="Total7Buy" Text="Value" FontSize="14" Grid.Row="6" Grid.Column="0"></Label>
                    <Label x:Name="Total7Sell" Text="Value" FontSize="14" Grid.Row="6" Grid.Column="1"></Label>
                    <!--Row 8 -->
                    <Button x:Name="Buy" Text="Buy" WidthRequest="100" BorderWidth="1" Grid.Row="7" Grid.Column="0"
                            Clicked="Buy_Clicked" >
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White"/>
                        </Button.TextColor>
                        <Button.BorderColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White"/>
                        </Button.BorderColor>
                    </Button>

                    <Button x:Name="Sell" Text="Sell" WidthRequest="100" BorderWidth="1" Grid.Row="7" Grid.Column="1"
                            Clicked="Sell_Clicked">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White"/>
                        </Button.TextColor>
                        <Button.BorderColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White"/>
                        </Button.BorderColor>
                    </Button>
                    <!--Row 9 -->
                    <ListView x:Name="ListMyOrders" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
				    ItemsSource="{Binding ListMyOrders}" ItemTapped="ListMyOrders_ItemTapped"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadDataCommad}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33*" />
                                            <ColumnDefinition Width="33*" />
                                            <ColumnDefinition Width="33*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding order_id}"
                                            Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding limit_price}"
                                            Grid.Column="1" FontSize="16"/>
                                        <Label Text="{Binding quantity}"
                                            Grid.Column="2" FontSize="16"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>